{
  "name": "dos-billion-laughs",
  "version": "1.0.0",
  "description": "Test for the Billion Laughs DoS attack.",
  "main": "lol.js",
  "dependencies": {
    "connect": "~2.6.0",
    "flatiron": "~0.2.8",
    "union": "~0.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brianleroux/dos-billion-laughs"
  },
  "keywords": [
    "dos",
    "lol"
  ],
  "author": "brianleroux",
  "license": "WTFPL"
}
